/*@namespace: vux;*/

// 首页
@ai-btn-color: #0a6fff;
@ai-font-color: #0a6fff;
@ai-line-color: #f2f2f2;
@redfont: #ff5e34;
@greenfont: #49a04b;
@fontTitleSize: 16px;

// 基金列表
@titileBottomMargin:5px;

// 答题
@fontcolor: #ff8d0a;  //橙色

//切换btn颜色
@tabbtnColor:#0e75f6;
@tabbtnFontColor:#fff;
